# ScheduleBotApp

./: 401Final.sln  Final401.sln  README.md  requirements.md
401Final/: 401Final.csproj  Final401.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
401Final/Controllers/: AccountController.cs  AdminController.cs  ChatLogController.cs  HomeController.cs  ScheduleController.cs  ScheduleItemController.cs
401Final/Data/: ApplicationDbContext.cs  ScheduleDBContext.cs
401Final/Migrations/: 20180806235158_initial.Designer.cs  20180806235158_initial.cs  20180808005348_Nuked.Designer.cs  20180808005348_Nuked.cs  20180808010214_dude.Designer.cs  20180808010214_dude.cs  20180808011151_again.Designer.cs  20180808011151_again.cs  20180808012023_yuuuup.Designer.cs  20180808012023_yuuuup.cs  20180808170945_wednesdayMorning.Designer.cs  20180808170945_wednesdayMorning.cs  20180808173844_update.Designer.cs  20180808173844_update.cs  20180808231846_WedAfternoon.Designer.cs  20180808231846_WedAfternoon.cs  20180808232233_attempt2.Designer.cs  20180808232233_attempt2.cs  20180809173859_SecondConnection.Designer.cs  20180809173859_SecondConnection.cs  20180809175707_gdScheduleBot.Designer.cs  20180809175707_gdScheduleBot.cs  ApplicationDbContextModelSnapshot.cs  ScheduleDBContextModelSnapshot.cs
401Final/Models/: ApplicationUser.cs  ChatLog.cs  DevSchedule.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Schedule.cs  ScheduleItem.cs  StartupDbInitializer.cs
401Final/Properties/: launchSettings.json
(+76 files in other folders)
